[supervisord]
nodaemon=true

[program:plex-influxdb-collector]
command=/usr/bin/python3 /opt/plex-influxdb-collector/plexInfluxdbCollector.py --config /opt/plex-influxdb-collector/config.ini
stdout_logfile=/var/log/plex-influxdb-collector/plex-influxdb-collector.log
username=root
autorestart=true